WEBSITE_URL=http://localhost:4321
PUBLIC_FIREBASE_API_KEY=*********************************
PUBLIC_FIREBASE_AUTH_DOMAIN=astro-authentication-c7253.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=astro-authentication-c7253
PUBLIC_FIREBASE_STORAGE_BUCKET=astro-authentication-c7253.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=302487636106
PUBLIC_FIREBASE_APP_ID=1:302487636106:web:43e8345bf3ab1e61574573
SECRETS_SCAN_OMIT_KEYS=PUBLIC_FIREBASE_API_KEY,PUBLIC_FIREBASE_AUTH_DOMAIN,PUBLIC_FIREBASE_PROJECT_ID,PUBLIC_FIREBASE_STORAGE_BUCKET,PUBLIC_FIREBASE_MESSAGING_SENDER_ID,PUBLIC_FIREBASE_APP_ID